Frontend:
LinkedIn Profile - Updated on My Account, Register and Admin section

Validation: On My Account and Register

Admin:
Admin >>  System >> Configuration >> RedBoxDigital Modules >> RedBoxDigital Linkedin
Is required >> default value: disabled
Maximum length >> default values: 250 characters


